<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/img/istockphoto-1394280873-612x612_photo-resizer.ru.jpg"
    />
    <title>Serhii Hrutsaniuk</title>
  </head>

  <body>
    <div class="wrapper">
      <header role="header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button
                class="navbar-toggle collapsed"
                type="button"
                data-toggle="collapse"
                data-target=".navbar-collapse"
                role="button"
              >
                <span class="sr-only">Toggle Navigation</span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>

                <span class="icon-bar"></span>
              </button>

              <a href="#" class="navbar-brand">Serhii Hrytsaniuk</a>
            </div>

            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right js-nav">
                <li><a href="#home">Home</a></li>

                <li><a href="#about">About</a></li>

                <!-- <li><a href="#services">Services</a></li> -->

                <li><a href="#folio">Folio</a></li>

                <li><a href="#testimonials">Videos</a></li>

                <li><a href="#contact">Contact</a></li>

                <!-- <li><a href="http://alexsblog.org" target="_blank">Blog</a></li> -->
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section id="home" class="sec-main">
        <h1 class="main-heading">Brass band. Parade. Dixieland Show.</h1>
      </section>

      <section id="about" class="sec-about">
        <div class="container">
          <h1>About us</h1>

          <hr />

          <div class="row">
            <div class="col-sm-6 col-sm-offset-3">
              <p>
                Hello. My name is Serhii and I'm from Ukraine. We've been
                engaged in musical accompaniment at various events, as well as
                conducting parades for many years. Worked in different countries
                such as: South Korea, China, Qatar, Saudi Arabia, European
                countries. Our team can consist of four or more people,
                depending on the customer's requirements. We play park music,
                movie music, Dixieland and others. Currently open for contracts.
                I look forward to your reply and meeting. The best regards
                Serhii !!!
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="services" class="sec-services">
        <div class="container">
          <h1>Services</h1>

          <hr />

          <div class="row">
            <div class="col-sm-4">
              <i class="fa fa-4x fa-paint-brush"></i>

              <h2 class="h3">Beautiful Design</h2>

              <p>
                Every website is beautiful, unique and tailored to suit your
                needs and requirements.
              </p>
            </div>

            <div class="col-sm-4">
              <i class="fa fa-4x fa-code"></i>

              <h2 class="h3">Clean Code</h2>

              <p>
                All websites are written in valid and clean HTML5 / CSS3 &amp;
                JavaScript (jQuery).
              </p>
            </div>

            <div class="col-sm-4">
              <i class="fa fa-4x fa-tablet"></i>

              <h2 class="h3">Always Responsive</h2>

              <p>
                All websites are responsive. They will look great on desktop,
                tablets and mobile phones too.
              </p>
            </div>
          </div>
        </div>
      </section> -->

      <section id="folio" class="sec-folio">
        <div class="container">
          <h1>Previous concerts</h1>

          <hr />

          <div class="row">
            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0338.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0330.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0334.JPG" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0302.PNG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0347.JPEG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_1143.JPG" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0323.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0331.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0335.JPG" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0341.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_1136.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_1649.PNG" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0346.JPEG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0325.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_1653.PNG" />
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_1856.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0339.JPG" />
            </div>

            <div class="col-md-4">
              <img class="center-block" src="/img/sorted-items/IMG_0329.JPG" />
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials" class="sec-testimonials">
        <div class="container">
          <h1>Our videos</h1>

          <hr />

          <div class="row">
            <div class="col-sm-5">
              <iframe
                width="360"
                height="300"
                src="https://www.youtube.com/embed/TEkNMn9AJHw"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>

              <p class="text-center">&mdash; Parade 2023</p>
            </div>
            <div class="col-sm-5">
              <iframe
                width="360"
                height="300"
                src="https://www.youtube.com/embed/ODulLT66jBw"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>

              <p class="text-center">&mdash; Show in Kuwait</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-5">
              <iframe
                width="360"
                height="300"
                src="https://www.youtube.com/embed/0AJHx4bhEF0"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>

              <p class="text-center">&mdash; Parade in Kuwait 2023</p>
            </div>
            <div class="col-sm-5">
              <iframe
                width="360"
                height="300"
                src="https://www.youtube.com/embed/rjq_gISdWqI"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="text-center">&mdash; December 15, 2023</p>
            </div>
            </div>
          <div class="row">
            <div class="col-sm-5">
              <iframe
                width="360"
                height="300"
                src="https://www.youtube.com/embed/QCrBpjrjOe8"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>

              <p class="text-center">&mdash; November 14, 2017</p>
            </div>
            <div class="col-sm-5">
              <iframe
                width="360"
                height="300"
                src="https://www.youtube.com/embed/kT3C85tOiGI"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
              <p class="text-center">&mdash; DixieLand</p>
            </div>
          </div>
            <div class="row" id="porblem-video">
              <div class="col-sm-5">
                <iframe
                  width="360"
                  height="300"
                  src="https://www.youtube.com/embed/p3Pdcu2CTJU"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen
                ></iframe>

                <p class="text-center">&mdash; Dixie land 2016</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer id="contact">
        <div class="container">
          <!-- <h1 class="footer-item">Thanks!</h1> -->
          <ul class="soc-media-ul">
            <li class="social-links">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
              </svg><a
              href="mailto:zeleniy1982@gmail.com"
              target="_blank"
            >zeleniy1982@gmail.com</a>
            
            </li>

            <li class="social-links">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
              </svg><a
              href="https://www.facebook.com/zeleniysergii?mibextid=LQQJ4d"
              target="_blank"
            >Serhii Hrutsaniuk</a>
            </li>

            <li class="social-links">
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"/>
              </svg><a
              href="tel:+380974369566"
              target="_blank"
            >+38 097 436 95 66</a>
            <span>
              Viber,
              WhatsApp,
              Telegram
            </span>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
